sudo passwd
su

zpool create RZ2 raidz2 sdc sdd sde
zpool list
NAME   SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
RZ2   2.75G   279K  2.75G 

zfs create RZ2/GZIP
zfs create RZ2/GZIP-N
zfs create RZ2/LZ4
zfs create RZ2/LZJB
zfs create RZ2/ZLE

zfs set compression=gzip RZ2/GZIP
zfs set compression=gzip-9 RZ2/GZIP-N
zfs set compression=lz4 RZ2/LZ4
zfs set compression=lzjb RZ2/LZJB
zfs set compression=zle RZ2/ZLE

cp everything.log /RZ2/GZIP
cp everything.log /RZ2/GZIP-N/
cp everything.log /RZ2/LZ4
cp everything.log /RZ2/LZJB/
cp everything.log /RZ2/LZE

zfs list
	NAME         USED  AVAIL     REFER  MOUNTPOINT
	RZ2          326M   481M      219M  /RZ2
	RZ2/GZIP    13.5M   481M     13.5M  /RZ2/GZIP
	RZ2/GZIP-N  13.1M   481M     13.1M  /RZ2/GZIP-N  ------------------ the BEST
	RZ2/LZ4     22.2M   481M     22.2M  /RZ2/LZ4
	RZ2/LZJB    57.4M   481M     57.4M  /RZ2/LZJB
	RZ2/ZLE     23.9K   481M     23.9K  /RZ2/ZLE
ls -lsh | grep everything
	221M -rw-r--r--. 1 root root 221M Feb 25 17:05 everything.log

#####################################################################################################
zpool import -d zpoolexport/
   pool: otus
     id: 6554193320433390805
  state: ONLINE
 action: The pool can be imported using its name or numeric identifier.
 config:

        otus                                 ONLINE
          mirror-0                           ONLINE
            /home/vagrant/zpoolexport/filea  ONLINE
            /home/vagrant/zpoolexport/fileb  ONLINE

zpool import -d zpoolexport/ otus

zpool list
	NAME   SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
	otus   480M  2.09M   478M        -         -     0%     0%  1.00x    ONLINE  -

zpool status
	  pool: otus
	 state: ONLINE
	  scan: none requested
	config:

			NAME                                 STATE     READ WRITE CKSUM
			otus                                 ONLINE       0     0     0
			  mirror-0                           ONLINE       0     0     0
				/home/vagrant/zpoolexport/filea  ONLINE       0     0     0
				/home/vagrant/zpoolexport/fileb  ONLINE       0     0     0

	errors: No known data errors

zfs get recordsize
	NAME            PROPERTY    VALUE    SOURCE
	otus            recordsize  128K     local
	otus/hometask2  recordsize  128K     inherited from otus
zfs get compression
	NAME            PROPERTY     VALUE     SOURCE
	otus            compression  zle       local
	otus/hometask2  compression  zle       inherited from otus
zfs get checksum
	NAME            PROPERTY  VALUE      SOURCE
	otus            checksum  sha256     local
	otus/hometask2  checksum  sha256     inherited from otus

РАЗМЕР 480M
ТИП - mirror
RECORDSIZE -128K
СЖАТИЕ - zle
CHECKSUMM - sha256
#####################################################################################################
zfs receive otus/storage@task2 < otus_task2.file
zfs list
	NAME             USED  AVAIL     REFER  MOUNTPOINT
	otus            4.93M   347M       25K  /otus
	otus/hometask2  1.88M   347M     1.88M  /otus/hometask2
	otus/storage    2.83M   347M     2.83M  /otus/storage

nano /otus/storage/task1/file_mess/secret_message
	https://github.com/sindresorhus/awesome
